[33mcommit a8b4a60434f45cefb9027329cf0dbd197b83c7db[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: fahmisyaputra14 <fahmisyaputra14>
Date:   Wed Apr 20 11:21:07 2022 +0700

    kelima

[33mcommit 15836bb33ea507ad47090ae9114a84fa0ea700ad[m
Author: fahmisyaputra14 <fahmisyaputra14>
Date:   Wed Apr 20 11:02:25 2022 +0700

    Keempat

[33mcommit ed463bfec5ff01a3c8442f79bbbec18e3681ad86[m
Author: fahmisyaputra14 <fahmisyaputra14>
Date:   Wed Apr 20 10:59:34 2022 +0700

    ketiga

[33mcommit 6dd4a0a42e1579e0a3860e3ce970b322cdd6016e[m
Author: fahmisyaputra14 <fahmisyaputra14>
Date:   Wed Apr 20 10:56:59 2022 +0700

    second

[33mcommit edf94f1b6978c144c81dedd09897fc341617f383[m
Author: fahmisyaputra14 <fahmisyaputra14>
Date:   Wed Apr 20 10:46:48 2022 +0700

    first commit

[33mcommit 49ad11e8d2128b9c892595567cd31756ec538736[m
Author: fahmisyaputra14 <88655754+fahmisyaputra14@users.noreply.github.com>
Date:   Wed Apr 20 10:34:03 2022 +0700

    Initial commit
